[uwsgi]

# manage.py가 있는 곳
chdir           = /var/www/html/test/ssafy-backend
module          = subprojects.wsgi
home            = /var/www/html/test/ssafy-backend
# 가상 환경이 설치된 경로
virtualenv      = /var/www/html/test/ssafy-backend/venv

master          = true
processes       = 2
socket          = localhost:8000

chmod-socket    = 666
vacuum          = true
daemonize       = /var/www/html/test/ssafy-backend/subprojects.log
pidfile         = /tmp/subprojects_backend.pid

enable-threads = true
single-interpreter = true
lazy-apps = true
